server.port=8081

spring.datasource.url = jdbc:mysql://192.168.40.197:3310/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#spring.jpa.show-sql=true
spring.datasource.factory = org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.datasource.max-active=10
spring.datasource.initial-size = 5
spring.datasource.max-idle = 5
spring.datasource.min-idle = 5
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis = 34000
spring.datasource.min-evictable-idle-time-millis = 55000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.validation-query = SELECT 1
spring.datasource.validation-interval = 34
spring.datasource.test-on-borrow = true
spring.datasource.test-while-idle = true
spring.datasource.test-on-return = false
spring.datasource.remove-abandoned = true
spring.datasource.remove-abandoned-timeout = 60
spring.datasource.log-abandoned = true
spring.datasource.jdbc-interceptors =  org.apache.tomcat.jdbc.pool.interceptor.ConnectionState
